REACT_APP_ALCHEMY_API_GOERLI_URL="<YOUR_GOERLI_API_URL>"
REACT_APP_PRIVATE_KEY="<YOUR_PRIVATE_KEY>"

# Contract verification and gas estimation
ETHERSCAN_API_KEY="<your-etherscan-api-key>"
COINMARKETCAP_API_KEY="<your coinmarketcap key to grab eth price for gas cost estimations>"
